token=MTAwOTE3NjI2ODQ1OTIxNjk5MA.G8cTXL.dRbjg_fAqDn8A47XLz-8ONrOmBHKGhjpzNgyTk
clientId=1009176268459216990
guildId=807434421279916034
DATABASE_URI=mongodb+srv://masterdpro:v9DXhl2PIdcOLVLv@cluster0.l9vznxj.mongodb.net/?retryWrites=true&w=majority